POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=189618
#DATABASE_URL=postgres://user:password@host:port/database

DATABASE_URL=postgres://local_user:189618@localhost:5432/local_db

#POSTGRES_HOST=ep-snowy-sunset-ai4vr9cv.c-4.us-east-1.aws.neon.tech
#POSTGRES_PORT=5432
#POSTGRES_USER=neondb_owner
#POSTGRES_DB=neondb
#POSTGRES_PASSWORD=npg_Lu4sG1JhVoOT